<?xml version="1.0" ?>
<GUIScheme version="5" name="Right">
    <Font filename="DejaVuSans-12.font" />
    <Imageset filename="Right.imageset" />
    <LookNFeel filename="Right.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />

    <FalagardMapping windowType="Right/Label" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Right/Label" />
    <FalagardMapping windowType="Right/Button" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Right/Button" />
    <FalagardMapping windowType="Right/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Right/ImageButton" />
    <FalagardMapping windowType="Right/RadioButton" targetType="CEGUI/RadioButton" renderer="Core/ToggleButton" lookNFeel="Right/RadioButton" />
    <FalagardMapping windowType="Right/Checkbox" targetType="CEGUI/ToggleButton" renderer="Core/ToggleButton" lookNFeel="Right/Checkbox" />
    <FalagardMapping windowType="Right/Titlebar" targetType="CEGUI/Titlebar" renderer="Core/Titlebar" lookNFeel="Right/Titlebar" />
    <FalagardMapping windowType="Right/FrameWindow" targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow" lookNFeel="Right/FrameWindow" />
    <FalagardMapping windowType="Right/Editbox" targetType="CEGUI/Editbox" renderer="Core/Editbox" lookNFeel="Right/Editbox" />
    <FalagardMapping windowType="Right/VerticalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Right/VerticalScrollbarThumb" />
    <FalagardMapping windowType="Right/VerticalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Right/VerticalScrollbar" />
    <FalagardMapping windowType="Right/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Right/HorizontalScrollbarThumb" />
    <FalagardMapping windowType="Right/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Right/HorizontalScrollbar" />
    <FalagardMapping windowType="Right/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" renderer="Core/MultiLineEditbox" lookNFeel="Right/MultiLineEditbox" />
    <FalagardMapping windowType="Right/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="Right/ProgressBar" />
    <FalagardMapping windowType="Right/HorizontalSliderThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Right/HorizontalSliderThumb" />
    <FalagardMapping windowType="Right/HorizontalSlider" targetType="CEGUI/Slider" renderer="Core/Slider" lookNFeel="Right/HorizontalSlider" />
    <FalagardMapping windowType="Right/VerticalSliderThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Right/VerticalSliderThumb" />
    <FalagardMapping windowType="Right/VerticalSlider" targetType="CEGUI/Slider" renderer="Core/Slider" lookNFeel="Right/VerticalSlider" />
    
    <FalagardMapping windowType="Right/MenuItem" targetType="CEGUI/MenuItem" renderer="Core/MenuItem" lookNFeel="Right/MenuItem" />
    <FalagardMapping windowType="Right/Menubar" targetType="CEGUI/Menubar" renderer="Core/Menubar" lookNFeel="Right/Menubar" />
    <FalagardMapping windowType="Right/PopupMenu" targetType="CEGUI/PopupMenu" renderer="Core/PopupMenu" lookNFeel="Right/PopupMenu" />

    <FalagardMapping windowType="Right/TabButton" targetType="CEGUI/TabButton" renderer="Core/TabButton" lookNFeel="Right/TabButton" />
    <FalagardMapping windowType="Right/TabButtonPane" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Right/TabButtonPane" />
    <FalagardMapping windowType="Right/TabContentPane" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Right/TabContentPane" />
    <FalagardMapping windowType="Right/TabControl" targetType="CEGUI/TabControl" renderer="Core/TabControl" lookNFeel="Right/TabControl" />
    
    <FalagardMapping windowType="Right/ComboDropList" targetType="CEGUI/ComboDropList" renderer="Core/Listbox" lookNFeel="Right/ComboDropList" />
    <FalagardMapping windowType="Right/ComboEditbox" targetType="CEGUI/Editbox"	 renderer="Core/Editbox" lookNFeel="Right/ComboEditbox" />
    <FalagardMapping windowType="Right/Combobox" targetType="CEGUI/Combobox"	 renderer="Core/Default" lookNFeel="Right/Combobox" />

    <FalagardMapping windowType="Right/ListboxItem" targetType="CEGUI/ItemEntry" renderer="Core/ItemEntry" lookNFeel="Right/ListboxItem" />
    <FalagardMapping windowType="Right/ItemListbox" targetType="CEGUI/ItemListbox" renderer="Core/ItemListbox" lookNFeel="Right/ItemListbox" />
    <FalagardMapping windowType="Right/Listbox" targetType="CEGUI/Listbox" renderer="Core/Listbox" lookNFeel="Right/Listbox" />
    
    <FalagardMapping windowType="Right/ListHeaderSegment" targetType="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment" lookNFeel="Right/ListHeaderSegment" />
    <FalagardMapping windowType="Right/ListHeader" targetType="CEGUI/ListHeader" renderer="Core/ListHeader" lookNFeel="Right/ListHeader" />
    <FalagardMapping windowType="Right/MultiColumnList" targetType="CEGUI/MultiColumnList" renderer="Core/MultiColumnList" lookNFeel="Right/MultiColumnList" />
    
    <FalagardMapping windowType="Right/ScrollablePane" targetType="CEGUI/ScrollablePane" renderer="Core/ScrollablePane" lookNFeel="Right/ScrollablePane" />
    
    <FalagardMapping windowType="Right/Spinner" targetType="CEGUI/Spinner" renderer="Core/Default" lookNFeel="Right/Spinner" />
    <FalagardMapping windowType="Right/Tooltip" targetType="CEGUI/Tooltip" renderer="Core/Tooltip" lookNFeel="Right/Tooltip" />
    <FalagardMapping windowType="Right/StaticImage" targetType="DefaultWindow" renderer="Core/StaticImage" lookNFeel="Right/StaticImage" />
    <FalagardMapping windowType="Right/StaticText" targetType="DefaultWindow" renderer="Core/StaticText" lookNFeel="Right/StaticText" />
    <FalagardMapping windowType="Right/GroupBox" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Right/GroupBox" />
    <FalagardMapping windowType="Right/Tree" targetType="CEGUI/Tree" renderer="Core/Tree" lookNFeel="Right/Tree" />
    
</GUIScheme>

