<?xml version="1.0" encoding="UTF-8"?>
<Falagard version="7">
    <WidgetLook name="Left/Label">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="Colour" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/Button">
        <PropertyDefinition initialValue="CentreAligned" type="VerticalTextFormatting" name="VertLabelFormatting"/>
        <PropertyDefinition initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzLabelFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
                <VertFormatProperty name="VertLabelFormatting"/>
                <HorzFormatProperty name="HorzLabelFormatting"/>
            </TextComponent>
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting"/>
                <HorzFormatProperty name="HorzLabelFormatting"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="TopEdge" name="Left/ButtonNormalT"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="TopEdge" name="Left/ButtonHoverT"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Image component="TopEdge" name="Left/ButtonPushedT"/>
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
		<Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/ImageButton">
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="PushedImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="DisabledImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertImageFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzImageFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/RadioButton">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelColour"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Left/RadioButtonNormal" dimension="Width"/>
                            <AbsoluteDim value="3"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="LabelColour"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Left/RadioButtonNormal"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Left/RadioButtonHover"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="selected">
            <ImageryComponent>
                <Image name="Left/RadioButtonChecked"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedPushed">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="selected">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/Checkbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelColour"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Left/CheckboxNormal" dimension="Width"/>
                            <AbsoluteDim value="3"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="LabelColour"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Left/CheckboxNormal"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Left/CheckboxHover"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="selected">
            <ImageryComponent>
                <Image name="Left/CheckboxChecked"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedPushed">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="selected">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/Titlebar">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="CaptionColour"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="active">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/TitlebarActiveTL"/>
                <Image component="TopRightCorner" name="Left/TitlebarActiveTR"/>
                <Image component="BottomLeftCorner" name="Left/TitlebarActiveBL"/>
                <Image component="BottomRightCorner" name="Left/TitlebarActiveBR"/>
                <Image component="LeftEdge" name="Left/TitlebarActiveL"/>
                <Image component="RightEdge" name="Left/TitlebarActiveR"/>
                <Image component="TopEdge" name="Left/TitlebarActiveT"/>
                <Image component="BottomEdge" name="Left/TitlebarActiveB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/TitlebarActiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/TitlebarActiveT" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/TitlebarActiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/TitlebarActiveFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/TitlebarActiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/TitlebarActiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/TitlebarActiveB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/TitlebarActiveFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="inactive">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/TitlebarInactiveTL"/>
                <Image component="TopRightCorner" name="Left/TitlebarInactiveTR"/>
                <Image component="BottomLeftCorner" name="Left/TitlebarInactiveBL"/>
                <Image component="BottomRightCorner" name="Left/TitlebarInactiveBR"/>
                <Image component="LeftEdge" name="Left/TitlebarInactiveL"/>
                <Image component="RightEdge" name="Left/TitlebarInactiveR"/>
                <Image component="TopEdge" name="Left/TitlebarInactiveT"/>
                <Image component="BottomEdge" name="Left/TitlebarInactiveB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/TitlebarInactiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/TitlebarInactiveT" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/TitlebarInactiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/TitlebarInactiveFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/TitlebarInactiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/TitlebarInactiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/TitlebarInactiveB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/TitlebarInactiveFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Left/TitlebarDummy1" dimension="Width"/>
                            <AbsoluteDim value="1"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
                <VertFormat type="CentreAligned"/>
            </TextComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/TitlebarDummy1" dimension="Width"/>
                    </Dim>
                </Area>
                <ColourProperty name="CaptionColour"/>
                <VertFormat type="CentreAligned"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="active"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="inactive"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/FrameWindow">
        <PropertyLinkDefinition targetProperty="CaptionColour" widget="__auto_titlebar__" initialValue="FFFFFFFF" type="ColourRect" name="CaptionColour"/>
        <PropertyLinkDefinition targetProperty="Font" widget="__auto_titlebar__" type="Font" name="TitlebarFont"/>
        <Property name="AutoRenderingSurface" value="true"/>
        <Property name="Size" value="{{0.3, 0}, {0.3, 0}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/WindowClipL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Left/WindowClipR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Left/WindowClipB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/WindowClipL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/WindowClipT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Left/WindowClipR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Left/WindowClipB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame"/>
        <Child nameSuffix="__auto_titlebar__" type="Left/Titlebar">
            <Area>
                <Dim type="Height">
                    <FontDim padding="16" type="LineSpacing"/>
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="False"/>
            <Property name="NonClient" value="true"/>
        </Child>
        <Child nameSuffix="__auto_closebutton__" type="Left/ImageButton">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Subtract">
                        <AbsoluteDim value="0"/>
                        <ImageDim name="Left/TitlebarActiveTR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <OperatorDim op="Multiply">
                        <AbsoluteDim value="0.5"/>
                        <OperatorDim op="Subtract">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                            <ImageDim name="Left/CloseButtonNormal" dimension="Height"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Left/CloseButtonNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Left/CloseButtonNormal" dimension="Height"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="AlwaysOnTop" value="true"/>
            <Property name="NonClient" value="true"/>
            <Property name="NormalImage" value="Left/CloseButtonNormal"/>
            <Property name="HoverImage" value="Left/CloseButtonNormal"/>
            <Property name="PushedImage" value="Left/CloseButtonPushed"/>
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="BottomLeftCorner" name="Left/WindowBL"/>
                <Image component="BottomRightCorner" name="Left/WindowBR"/>
                <Image component="LeftEdge" name="Left/WindowL"/>
                <Image component="RightEdge" name="Left/WindowR"/>
                <Image component="BottomEdge" name="Left/WindowB"/>
                <Image component="Background" name="Left/WindowFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/WindowTL"/>
                <Image component="TopRightCorner" name="Left/WindowTR"/>
                <Image component="BottomLeftCorner" name="Left/WindowBL"/>
                <Image component="BottomRightCorner" name="Left/WindowBR"/>
                <Image component="LeftEdge" name="Left/WindowL"/>
                <Image component="RightEdge" name="Left/WindowR"/>
                <Image component="TopEdge" name="Left/WindowT"/>
                <Image component="BottomEdge" name="Left/WindowB"/>
                <Image component="Background" name="Left/WindowFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/WindowFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <ImageryComponent>
                <Image name="Left/WindowFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/Editbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="SelectedTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFB6D142" type="ColourRect" name="ActiveSelectionColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
        <Property name="MouseCursorImage" value="Left/MouseTextBar"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Left/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Left/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/EditboxTL"/>
                <Image component="TopRightCorner" name="Left/EditboxTR"/>
                <Image component="BottomLeftCorner" name="Left/EditboxBL"/>
                <Image component="BottomRightCorner" name="Left/EditboxBR"/>
                <Image component="LeftEdge" name="Left/EditboxL"/>
                <Image component="RightEdge" name="Left/EditboxR"/>
                <Image component="TopEdge" name="Left/EditboxT"/>
                <Image component="BottomEdge" name="Left/EditboxB"/>
                <Image component="Background" name="Left/EditboxFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="selection">
            <ImageryComponent>
                <Image name="Left/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width">
                        <AbsoluteDim value="3"/>
                    </Dim>
                </Area>
                <Image name="Left/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbNormalTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbNormalBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbNormalTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbNormalBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzThumbNormalTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzThumbNormalTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbNormalT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzThumbNormalBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzThumbNormalBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbNormalB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbHoverTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbHoverBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbHoverTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbHoverBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzThumbHoverTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzThumbHoverTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbHoverT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzThumbHoverBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzThumbHoverBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbHoverB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbPushedTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbPushedBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbPushedTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbPushedBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzThumbPushedTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzThumbPushedTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbPushedT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzThumbPushedBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzThumbPushedBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbPushedB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/HorizontalScrollbar">
        <Property name="Size" value="{{1, 0}, {0, 32}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="TopEdge">
                    <ImageDim name="Left/HorzScrollbarT" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Height"/>
                        <ImageDim name="Left/HorzScrollbarB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/ScrollLeftNormal" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="RightEdge"/>
                        <ImageDim name="Left/ScrollRightNormal" dimension="Width"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_incbtn__" type="Left/ImageButton">
            <Area>
                <Dim type="Width">
                    <ImageDim name="Left/ScrollRightNormal" dimension="Width"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="NormalImage" value="Left/ScrollRightNormal"/>
            <Property name="HoverImage" value="Left/ScrollRightHover"/>
            <Property name="PushedImage" value="Left/ScrollRightPushed"/>
        </Child>
        <Child nameSuffix="__auto_decbtn__" type="Left/ImageButton">
            <Area>
                <Dim type="Width">
                    <ImageDim name="Left/ScrollLeftNormal" dimension="Width"/>
                </Dim>
            </Area>
            <Property name="NormalImage" value="Left/ScrollLeftNormal"/>
            <Property name="HoverImage" value="Left/ScrollLeftHover"/>
            <Property name="PushedImage" value="Left/ScrollLeftNormal"/>
        </Child>
        <Child nameSuffix="__auto_thumb__" type="Left/HorizontalScrollbarThumb">
            <Area>
                <Dim type="TopEdge">
                    <ImageDim name="Left/HorzScrollbarT" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Height"/>
                        <ImageDim name="Left/HorzScrollbarB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="0.1" type="Width"/>
                </Dim>
            </Area>
            <Property name="MinSize" value="{{0,25},{0,0}}"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Left/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="TopEdge" name="Left/HorzScrollbarT"/>
                <Image component="BottomEdge" name="Left/HorzScrollbarB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Left/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzScrollbarFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Left/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzScrollbarFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="LeftEdge"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbShadowL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="RightEdge"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Left/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzThumbShadowR"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/VerticalScrollbarThumb">
        <Property name="VertFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbNormalBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbNormalBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbNormalTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbNormalTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertThumbNormalTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertThumbNormalBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbNormalL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertThumbNormalTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertThumbNormalBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbNormalR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbHoverBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbHoverBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbHoverTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbHoverTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertThumbHoverTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertThumbHoverBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbHoverL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertThumbHoverTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertThumbHoverBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbHoverR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbPushedBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbPushedBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbPushedTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbPushedTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertThumbPushedTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertThumbPushedBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbPushedL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertThumbPushedTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertThumbPushedBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbPushedR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="true"/>
        <Property name="Size" value="{{0, 32}, {1, 0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/VertScrollbarL" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Width"/>
                        <ImageDim name="Left/VertScrollbarR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/ScrollUpNormal" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="BottomEdge"/>
                        <ImageDim name="Left/ScrollDownNormal" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_incbtn__" type="Left/ImageButton">
            <Area>
                <Dim type="Height">
                    <ImageDim name="Left/ScrollDownNormal" dimension="Height"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
            <Property name="NormalImage" value="Left/ScrollDownNormal"/>
            <Property name="HoverImage" value="Left/ScrollDownHover"/>
            <Property name="PushedImage" value="Left/ScrollDownPushed"/>
        </Child>
        <Child nameSuffix="__auto_decbtn__" type="Left/ImageButton">
            <Area>
                <Dim type="Height">
                    <ImageDim name="Left/ScrollUpNormal" dimension="Height"/>
                </Dim>
            </Area>
            <Property name="NormalImage" value="Left/ScrollUpNormal"/>
            <Property name="HoverImage" value="Left/ScrollUpHover"/>
            <Property name="PushedImage" value="Left/ScrollUpNormal"/>
        </Child>
        <Child nameSuffix="__auto_thumb__" type="Left/VerticalScrollbarThumb">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/VertScrollbarL" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Width"/>
                        <ImageDim name="Left/VertScrollbarR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="0.1" type="Height"/>
                </Dim>
            </Area>
            <Property name="MinSize" value="{{0,0},{0,25}}"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Left/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="LeftEdge" name="Left/VertScrollbarL"/>
                <Image component="RightEdge" name="Left/VertScrollbarR"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Left/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertScrollbarFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Left/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertScrollbarFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="TopEdge"/>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbShadowT"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="BottomEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Left/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertThumbShadowB"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/MultiLineEditbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="SelectedTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFB6D142" type="ColourRect" name="ActiveSelectionColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
        <Property name="MouseCursorImage" value="Left/MouseTextBar"/>
        <Property name="SelectionBrushImage" value="Left/GenericBrush"/>
        <Property name="Size" value="{{0, 128}, {0, 128}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Left/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Left/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Left/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Left/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Left/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Left/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_hscrollbar__" type="Left/HorizontalScrollbar">
            <Area>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width" offset="-15"/>
                </Dim>
                <Dim type="Height">
                    <AbsoluteDim value="15"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
        </Child>
        <Child nameSuffix="__auto_vscrollbar__" type="Left/VerticalScrollbar">
            <Area>
                <Dim type="Width">
                    <AbsoluteDim value="15"/>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height" offset="-15"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/EditboxTL"/>
                <Image component="TopRightCorner" name="Left/EditboxTR"/>
                <Image component="BottomLeftCorner" name="Left/EditboxBL"/>
                <Image component="BottomRightCorner" name="Left/EditboxBR"/>
                <Image component="LeftEdge" name="Left/EditboxL"/>
                <Image component="RightEdge" name="Left/EditboxR"/>
                <Image component="TopEdge" name="Left/EditboxT"/>
                <Image component="BottomEdge" name="Left/EditboxB"/>
                <Image component="Background" name="Left/EditboxFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Image name="Left/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/ProgressBar">
        <Property name="CurrentProgress" value=".01"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ProgressArea"/>
        <ImagerySection name="progress_empty">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/ProgressEmptyTL"/>
                <Image component="TopRightCorner" name="Left/ProgressEmptyTR"/>
                <Image component="BottomLeftCorner" name="Left/ProgressEmptyBL"/>
                <Image component="BottomRightCorner" name="Left/ProgressEmptyBR"/>
                <Image component="LeftEdge" name="Left/ProgressEmptyL"/>
                <Image component="RightEdge" name="Left/ProgressEmptyR"/>
                <Image component="TopEdge" name="Left/ProgressEmptyT"/>
                <Image component="BottomEdge" name="Left/ProgressEmptyB"/>
                <Image component="Background" name="Left/ProgressEmptyFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_full">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Left/ProgressFullTL"/>
                <Image component="TopRightCorner" name="Left/ProgressFullTR"/>
                <Image component="BottomLeftCorner" name="Left/ProgressFullBL"/>
                <Image component="BottomRightCorner" name="Left/ProgressFullBR"/>
                <Image component="LeftEdge" name="Left/ProgressFullL"/>
                <Image component="RightEdge" name="Left/ProgressFullR"/>
                <Image component="TopEdge" name="Left/ProgressFullT"/>
                <Image component="BottomEdge" name="Left/ProgressFullB"/>
                <Image component="Background" name="Left/ProgressFullFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_shadow">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Multiply">
                            <UnifiedDim scale="1" type="Width"/>
                            <PropertyDim name="CurrentProgress"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <AbsoluteDim value="5"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/ProgressShadow"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="progress_empty"/>
                <Section section="progress_shadow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="progress_empty">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress_full"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledProgress">
            <Layer>
                <Section section="progress_full">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/HorizontalSliderThumb">
        <Property name="HorzFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Left/HorzSliderThumbNormal"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Left/HorzSliderThumbHover"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Image name="Left/HorzSliderThumbPushed"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/HorizontalSlider">
        <Property name="MouseAutoRepeatEnabled" value="true"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ThumbTrackArea"/>
        <Child nameSuffix="__auto_thumb__" type="Left/HorizontalSliderThumb">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Left/HorzSliderThumbNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Left/HorzSliderThumbNormal" dimension="Height"/>
                </Dim>
            </Area>
            <VertAlignment type="CentreAligned"/>
        </Child>
        <ImagerySection name="track">
            <ImageryComponent>
                <Image name="Left/HorzSliderTrackL"/>
                <VertFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Image name="Left/HorzSliderTrackR"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Left/HorzSliderTrackL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Left/HorzSliderTrackR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/HorzSliderTrackFill"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="LeftEdge"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzSliderShadowL"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="RightEdge"/>
                    </Dim>
                </Area>
                <Image name="Left/HorzSliderShadowR"/>
                <VertFormat type="CentreAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/VerticalSliderThumb">
        <Property name="VertFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Left/VertSliderThumbNormal"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Left/VertSliderThumbHover"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Image name="Left/VertSliderThumbPushed"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/VerticalSlider">
        <Property name="VerticalSlider" value="true"/>
        <Property name="MouseAutoRepeatEnabled" value="true"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 32}, {0, 256}}" />
        <NamedArea name="ThumbTrackArea"/>
        <Child nameSuffix="__auto_thumb__" type="Left/VerticalSliderThumb">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Left/VertSliderThumbNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Left/VertSliderThumbNormal" dimension="Height"/>
                </Dim>
            </Area>
            <HorzAlignment type="CentreAligned"/>
        </Child>
        <ImagerySection name="track">
            <ImageryComponent>
                <Image name="Left/VertSliderTrackT"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Image name="Left/VertSliderTrackB"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Left/VertSliderTrackT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Left/VertSliderTrackB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Left/VertSliderTrackFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="TopEdge"/>
                    </Dim>
                </Area>
                <Image name="Left/VertSliderShadowT"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="BottomEdge"/>
                    </Dim>
                </Area>
                <Image name="Left/VertSliderShadowB"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Left/MenuItem">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelTextColour"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <NamedArea name="ContentSize">
            <Area>
                <Dim type="Width">
                    <FontDim type="HorzExtent"/>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="HasPopupContentSize">
            <Area>
                <Dim type="Width">
                    <FontDim type="HorzExtent"/>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing"/>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="label">
            <TextComponent>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="frame">
    </ImagerySection>
        <ImagerySection name="popup_arrow">
    </ImagerySection>
        <StateImagery name="EnabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledHover">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPushed">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPopupOpen">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledHover">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPushed">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPopupOpen">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupClosedIcon">
            <Layer>
                <Section section="popup_arrow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupOpenIcon">
            <Layer>
                <Section section="popup_arrow"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
