<?xml version="1.0" encoding="UTF-8"?>
<Falagard version="7">
    <WidgetLook name="Plus/Label">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="Colour" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/Button">
        <PropertyDefinition initialValue="CentreAligned" type="VerticalTextFormatting" name="VertLabelFormatting"/>
        <PropertyDefinition initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzLabelFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
                <VertFormatProperty name="VertLabelFormatting"/>
                <HorzFormatProperty name="HorzLabelFormatting"/>
            </TextComponent>
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting"/>
                <HorzFormatProperty name="HorzLabelFormatting"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="TopEdge" name="Plus/ButtonNormalT"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="TopEdge" name="Plus/ButtonHoverT"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Image component="TopEdge" name="Plus/ButtonPushedT"/>
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
		<Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/ImageButton">
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="PushedImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="DisabledImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertImageFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzImageFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/RadioButton">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelColour"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Plus/RadioButtonNormal" dimension="Width"/>
                            <AbsoluteDim value="3"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="LabelColour"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Plus/RadioButtonNormal"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Plus/RadioButtonHover"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="selected">
            <ImageryComponent>
                <Image name="Plus/RadioButtonChecked"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedPushed">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="selected">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/Checkbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelColour"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Plus/CheckboxNormal" dimension="Width"/>
                            <AbsoluteDim value="3"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="LabelColour"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Plus/CheckboxNormal"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Plus/CheckboxHover"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="selected">
            <ImageryComponent>
                <Image name="Plus/CheckboxChecked"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedPushed">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="selected">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/Titlebar">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="CaptionColour"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="active">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/TitlebarActiveTL"/>
                <Image component="TopRightCorner" name="Plus/TitlebarActiveTR"/>
                <Image component="BottomLeftCorner" name="Plus/TitlebarActiveBL"/>
                <Image component="BottomRightCorner" name="Plus/TitlebarActiveBR"/>
                <Image component="LeftEdge" name="Plus/TitlebarActiveL"/>
                <Image component="RightEdge" name="Plus/TitlebarActiveR"/>
                <Image component="TopEdge" name="Plus/TitlebarActiveT"/>
                <Image component="BottomEdge" name="Plus/TitlebarActiveB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/TitlebarActiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/TitlebarActiveT" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/TitlebarActiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/TitlebarActiveFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/TitlebarActiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/TitlebarActiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/TitlebarActiveB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/TitlebarActiveFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="inactive">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/TitlebarInactiveTL"/>
                <Image component="TopRightCorner" name="Plus/TitlebarInactiveTR"/>
                <Image component="BottomLeftCorner" name="Plus/TitlebarInactiveBL"/>
                <Image component="BottomRightCorner" name="Plus/TitlebarInactiveBR"/>
                <Image component="LeftEdge" name="Plus/TitlebarInactiveL"/>
                <Image component="RightEdge" name="Plus/TitlebarInactiveR"/>
                <Image component="TopEdge" name="Plus/TitlebarInactiveT"/>
                <Image component="BottomEdge" name="Plus/TitlebarInactiveB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/TitlebarInactiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/TitlebarInactiveT" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/TitlebarInactiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/TitlebarInactiveFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/TitlebarInactiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/TitlebarInactiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/TitlebarInactiveB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/TitlebarInactiveFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Plus/TitlebarDummy1" dimension="Width"/>
                            <AbsoluteDim value="1"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
                <VertFormat type="CentreAligned"/>
            </TextComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/TitlebarDummy1" dimension="Width"/>
                    </Dim>
                </Area>
                <ColourProperty name="CaptionColour"/>
                <VertFormat type="CentreAligned"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="active"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="inactive"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/FrameWindow">
        <PropertyLinkDefinition targetProperty="CaptionColour" widget="__auto_titlebar__" initialValue="FFFFFFFF" type="ColourRect" name="CaptionColour"/>
        <PropertyLinkDefinition targetProperty="Font" widget="__auto_titlebar__" type="Font" name="TitlebarFont"/>
        <Property name="AutoRenderingSurface" value="true"/>
        <Property name="Size" value="{{0.3, 0}, {0.3, 0}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/WindowClipL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Plus/WindowClipR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Plus/WindowClipB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/WindowClipL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/WindowClipT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Plus/WindowClipR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Plus/WindowClipB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame"/>
        <Child nameSuffix="__auto_titlebar__" type="Plus/Titlebar">
            <Area>
                <Dim type="Height">
                    <FontDim padding="16" type="LineSpacing"/>
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="False"/>
            <Property name="NonClient" value="true"/>
        </Child>
        <Child nameSuffix="__auto_closebutton__" type="Plus/ImageButton">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Subtract">
                        <AbsoluteDim value="0"/>
                        <ImageDim name="Plus/TitlebarActiveTR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <OperatorDim op="Multiply">
                        <AbsoluteDim value="0.5"/>
                        <OperatorDim op="Subtract">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                            <ImageDim name="Plus/CloseButtonNormal" dimension="Height"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Plus/CloseButtonNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Plus/CloseButtonNormal" dimension="Height"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="AlwaysOnTop" value="true"/>
            <Property name="NonClient" value="true"/>
            <Property name="NormalImage" value="Plus/CloseButtonNormal"/>
            <Property name="HoverImage" value="Plus/CloseButtonNormal"/>
            <Property name="PushedImage" value="Plus/CloseButtonPushed"/>
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="BottomLeftCorner" name="Plus/WindowBL"/>
                <Image component="BottomRightCorner" name="Plus/WindowBR"/>
                <Image component="LeftEdge" name="Plus/WindowL"/>
                <Image component="RightEdge" name="Plus/WindowR"/>
                <Image component="BottomEdge" name="Plus/WindowB"/>
                <Image component="Background" name="Plus/WindowFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/WindowTL"/>
                <Image component="TopRightCorner" name="Plus/WindowTR"/>
                <Image component="BottomLeftCorner" name="Plus/WindowBL"/>
                <Image component="BottomRightCorner" name="Plus/WindowBR"/>
                <Image component="LeftEdge" name="Plus/WindowL"/>
                <Image component="RightEdge" name="Plus/WindowR"/>
                <Image component="TopEdge" name="Plus/WindowT"/>
                <Image component="BottomEdge" name="Plus/WindowB"/>
                <Image component="Background" name="Plus/WindowFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/WindowFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <ImageryComponent>
                <Image name="Plus/WindowFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/Editbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="SelectedTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFB6D142" type="ColourRect" name="ActiveSelectionColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
        <Property name="MouseCursorImage" value="Plus/MouseTextBar"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Plus/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Plus/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/EditboxTL"/>
                <Image component="TopRightCorner" name="Plus/EditboxTR"/>
                <Image component="BottomLeftCorner" name="Plus/EditboxBL"/>
                <Image component="BottomRightCorner" name="Plus/EditboxBR"/>
                <Image component="LeftEdge" name="Plus/EditboxL"/>
                <Image component="RightEdge" name="Plus/EditboxR"/>
                <Image component="TopEdge" name="Plus/EditboxT"/>
                <Image component="BottomEdge" name="Plus/EditboxB"/>
                <Image component="Background" name="Plus/EditboxFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="selection">
            <ImageryComponent>
                <Image name="Plus/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width">
                        <AbsoluteDim value="3"/>
                    </Dim>
                </Area>
                <Image name="Plus/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbNormalTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbNormalBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbNormalTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbNormalBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzThumbNormalTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzThumbNormalTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbNormalT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzThumbNormalBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzThumbNormalBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbNormalB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbHoverTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbHoverBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbHoverTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbHoverBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzThumbHoverTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzThumbHoverTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbHoverT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzThumbHoverBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzThumbHoverBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbHoverB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbPushedTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbPushedBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbPushedTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbPushedBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzThumbPushedTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzThumbPushedTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbPushedT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzThumbPushedBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzThumbPushedBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbPushedB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/HorizontalScrollbar">
        <Property name="Size" value="{{1, 0}, {0, 32}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/HorzScrollbarT" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Height"/>
                        <ImageDim name="Plus/HorzScrollbarB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/ScrollLeftNormal" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="RightEdge"/>
                        <ImageDim name="Plus/ScrollRightNormal" dimension="Width"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_incbtn__" type="Plus/ImageButton">
            <Area>
                <Dim type="Width">
                    <ImageDim name="Plus/ScrollRightNormal" dimension="Width"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="NormalImage" value="Plus/ScrollRightNormal"/>
            <Property name="HoverImage" value="Plus/ScrollRightHover"/>
            <Property name="PushedImage" value="Plus/ScrollRightPushed"/>
        </Child>
        <Child nameSuffix="__auto_decbtn__" type="Plus/ImageButton">
            <Area>
                <Dim type="Width">
                    <ImageDim name="Plus/ScrollLeftNormal" dimension="Width"/>
                </Dim>
            </Area>
            <Property name="NormalImage" value="Plus/ScrollLeftNormal"/>
            <Property name="HoverImage" value="Plus/ScrollLeftHover"/>
            <Property name="PushedImage" value="Plus/ScrollLeftNormal"/>
        </Child>
        <Child nameSuffix="__auto_thumb__" type="Plus/HorizontalScrollbarThumb">
            <Area>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/HorzScrollbarT" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Height"/>
                        <ImageDim name="Plus/HorzScrollbarB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="0.1" type="Width"/>
                </Dim>
            </Area>
            <Property name="MinSize" value="{{0,25},{0,0}}"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Plus/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="TopEdge" name="Plus/HorzScrollbarT"/>
                <Image component="BottomEdge" name="Plus/HorzScrollbarB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Plus/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzScrollbarFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Plus/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzScrollbarFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="LeftEdge"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbShadowL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="RightEdge"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Plus/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzThumbShadowR"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/VerticalScrollbarThumb">
        <Property name="VertFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbNormalBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbNormalBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbNormalTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbNormalTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertThumbNormalTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertThumbNormalBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbNormalL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertThumbNormalTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertThumbNormalBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbNormalR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbHoverBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbHoverBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbHoverTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbHoverTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertThumbHoverTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertThumbHoverBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbHoverL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertThumbHoverTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertThumbHoverBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbHoverR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbPushedBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbPushedBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbPushedTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbPushedTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertThumbPushedTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertThumbPushedBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbPushedL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertThumbPushedTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertThumbPushedBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbPushedR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="true"/>
        <Property name="Size" value="{{0, 32}, {1, 0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/VertScrollbarL" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Width"/>
                        <ImageDim name="Plus/VertScrollbarR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/ScrollUpNormal" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="BottomEdge"/>
                        <ImageDim name="Plus/ScrollDownNormal" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_incbtn__" type="Plus/ImageButton">
            <Area>
                <Dim type="Height">
                    <ImageDim name="Plus/ScrollDownNormal" dimension="Height"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
            <Property name="NormalImage" value="Plus/ScrollDownNormal"/>
            <Property name="HoverImage" value="Plus/ScrollDownHover"/>
            <Property name="PushedImage" value="Plus/ScrollDownPushed"/>
        </Child>
        <Child nameSuffix="__auto_decbtn__" type="Plus/ImageButton">
            <Area>
                <Dim type="Height">
                    <ImageDim name="Plus/ScrollUpNormal" dimension="Height"/>
                </Dim>
            </Area>
            <Property name="NormalImage" value="Plus/ScrollUpNormal"/>
            <Property name="HoverImage" value="Plus/ScrollUpHover"/>
            <Property name="PushedImage" value="Plus/ScrollUpNormal"/>
        </Child>
        <Child nameSuffix="__auto_thumb__" type="Plus/VerticalScrollbarThumb">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/VertScrollbarL" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Width"/>
                        <ImageDim name="Plus/VertScrollbarR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="0.1" type="Height"/>
                </Dim>
            </Area>
            <Property name="MinSize" value="{{0,0},{0,25}}"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Plus/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="LeftEdge" name="Plus/VertScrollbarL"/>
                <Image component="RightEdge" name="Plus/VertScrollbarR"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Plus/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertScrollbarFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Plus/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertScrollbarFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="TopEdge"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbShadowT"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="BottomEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Plus/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertThumbShadowB"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/MultiLineEditbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="SelectedTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFB6D142" type="ColourRect" name="ActiveSelectionColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
        <Property name="MouseCursorImage" value="Plus/MouseTextBar"/>
        <Property name="SelectionBrushImage" value="Plus/GenericBrush"/>
        <Property name="Size" value="{{0, 128}, {0, 128}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Plus/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Plus/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Plus/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Plus/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Plus/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Plus/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_hscrollbar__" type="Plus/HorizontalScrollbar">
            <Area>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width" offset="-15"/>
                </Dim>
                <Dim type="Height">
                    <AbsoluteDim value="15"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
        </Child>
        <Child nameSuffix="__auto_vscrollbar__" type="Plus/VerticalScrollbar">
            <Area>
                <Dim type="Width">
                    <AbsoluteDim value="15"/>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height" offset="-15"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/EditboxTL"/>
                <Image component="TopRightCorner" name="Plus/EditboxTR"/>
                <Image component="BottomLeftCorner" name="Plus/EditboxBL"/>
                <Image component="BottomRightCorner" name="Plus/EditboxBR"/>
                <Image component="LeftEdge" name="Plus/EditboxL"/>
                <Image component="RightEdge" name="Plus/EditboxR"/>
                <Image component="TopEdge" name="Plus/EditboxT"/>
                <Image component="BottomEdge" name="Plus/EditboxB"/>
                <Image component="Background" name="Plus/EditboxFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Image name="Plus/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/ProgressBar">
        <Property name="CurrentProgress" value=".01"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ProgressArea"/>
        <ImagerySection name="progress_empty">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/ProgressEmptyTL"/>
                <Image component="TopRightCorner" name="Plus/ProgressEmptyTR"/>
                <Image component="BottomLeftCorner" name="Plus/ProgressEmptyBL"/>
                <Image component="BottomRightCorner" name="Plus/ProgressEmptyBR"/>
                <Image component="LeftEdge" name="Plus/ProgressEmptyL"/>
                <Image component="RightEdge" name="Plus/ProgressEmptyR"/>
                <Image component="TopEdge" name="Plus/ProgressEmptyT"/>
                <Image component="BottomEdge" name="Plus/ProgressEmptyB"/>
                <Image component="Background" name="Plus/ProgressEmptyFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_full">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Plus/ProgressFullTL"/>
                <Image component="TopRightCorner" name="Plus/ProgressFullTR"/>
                <Image component="BottomLeftCorner" name="Plus/ProgressFullBL"/>
                <Image component="BottomRightCorner" name="Plus/ProgressFullBR"/>
                <Image component="LeftEdge" name="Plus/ProgressFullL"/>
                <Image component="RightEdge" name="Plus/ProgressFullR"/>
                <Image component="TopEdge" name="Plus/ProgressFullT"/>
                <Image component="BottomEdge" name="Plus/ProgressFullB"/>
                <Image component="Background" name="Plus/ProgressFullFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_shadow">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Multiply">
                            <UnifiedDim scale="1" type="Width"/>
                            <PropertyDim name="CurrentProgress"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <AbsoluteDim value="5"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/ProgressShadow"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="progress_empty"/>
                <Section section="progress_shadow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="progress_empty">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress_full"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledProgress">
            <Layer>
                <Section section="progress_full">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/HorizontalSliderThumb">
        <Property name="HorzFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Plus/HorzSliderThumbNormal"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Plus/HorzSliderThumbHover"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Image name="Plus/HorzSliderThumbPushed"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/HorizontalSlider">
        <Property name="MouseAutoRepeatEnabled" value="true"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ThumbTrackArea"/>
        <Child nameSuffix="__auto_thumb__" type="Plus/HorizontalSliderThumb">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Plus/HorzSliderThumbNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Plus/HorzSliderThumbNormal" dimension="Height"/>
                </Dim>
            </Area>
            <VertAlignment type="CentreAligned"/>
        </Child>
        <ImagerySection name="track">
            <ImageryComponent>
                <Image name="Plus/HorzSliderTrackL"/>
                <VertFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Image name="Plus/HorzSliderTrackR"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Plus/HorzSliderTrackL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Plus/HorzSliderTrackR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/HorzSliderTrackFill"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="LeftEdge"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzSliderShadowL"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="RightEdge"/>
                    </Dim>
                </Area>
                <Image name="Plus/HorzSliderShadowR"/>
                <VertFormat type="CentreAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/VerticalSliderThumb">
        <Property name="VertFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Plus/VertSliderThumbNormal"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Plus/VertSliderThumbHover"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Image name="Plus/VertSliderThumbPushed"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/VerticalSlider">
        <Property name="VerticalSlider" value="true"/>
        <Property name="MouseAutoRepeatEnabled" value="true"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 32}, {0, 256}}" />
        <NamedArea name="ThumbTrackArea"/>
        <Child nameSuffix="__auto_thumb__" type="Plus/VerticalSliderThumb">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Plus/VertSliderThumbNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Plus/VertSliderThumbNormal" dimension="Height"/>
                </Dim>
            </Area>
            <HorzAlignment type="CentreAligned"/>
        </Child>
        <ImagerySection name="track">
            <ImageryComponent>
                <Image name="Plus/VertSliderTrackT"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Image name="Plus/VertSliderTrackB"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Plus/VertSliderTrackT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Plus/VertSliderTrackB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Plus/VertSliderTrackFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="TopEdge"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertSliderShadowT"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="BottomEdge"/>
                    </Dim>
                </Area>
                <Image name="Plus/VertSliderShadowB"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Plus/MenuItem">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelTextColour"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <NamedArea name="ContentSize">
            <Area>
                <Dim type="Width">
                    <FontDim type="HorzExtent"/>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="HasPopupContentSize">
            <Area>
                <Dim type="Width">
                    <FontDim type="HorzExtent"/>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing"/>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="label">
            <TextComponent>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="frame">
    </ImagerySection>
        <ImagerySection name="popup_arrow">
    </ImagerySection>
        <StateImagery name="EnabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledHover">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPushed">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPopupOpen">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledHover">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPushed">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPopupOpen">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupClosedIcon">
            <Layer>
                <Section section="popup_arrow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupOpenIcon">
            <Layer>
                <Section section="popup_arrow"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
