<?xml version="1.0" encoding="UTF-8"?>
<Falagard version="7">
    <WidgetLook name="Right/Label">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="Colour" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="Label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="NormalTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Label">
                    <ColourProperty name="DisabledTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/Button">
        <PropertyDefinition initialValue="CentreAligned" type="VerticalTextFormatting" name="VertLabelFormatting"/>
        <PropertyDefinition initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzLabelFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
                <VertFormatProperty name="VertLabelFormatting"/>
                <HorzFormatProperty name="HorzLabelFormatting"/>
            </TextComponent>
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting"/>
                <HorzFormatProperty name="HorzLabelFormatting"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="TopEdge" name="Right/ButtonNormalT"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="TopEdge" name="Right/ButtonHoverT"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <FrameComponent>
                <Image component="TopEdge" name="Right/ButtonPushedT"/>
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
		<Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/ImageButton">
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="PushedImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="DisabledImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertImageFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzImageFormatting"/>
        <Property name="Size" value="{{0, 96}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/RadioButton">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelColour"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Right/RadioButtonNormal" dimension="Width"/>
                            <AbsoluteDim value="3"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="LabelColour"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Right/RadioButtonNormal"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Right/RadioButtonHover"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="selected">
            <ImageryComponent>
                <Image name="Right/RadioButtonChecked"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedPushed">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="selected">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/Checkbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelColour"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Right/CheckboxNormal" dimension="Width"/>
                            <AbsoluteDim value="3"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ColourProperty name="LabelColour"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Right/CheckboxNormal"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Right/CheckboxHover"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="selected">
            <ImageryComponent>
                <Image name="Right/CheckboxChecked"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="selected"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedPushed">
            <Layer>
                <Section section="normal"/>
                <Section section="label"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="selected">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/Titlebar">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="CaptionColour"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="active">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/TitlebarActiveTL"/>
                <Image component="TopRightCorner" name="Right/TitlebarActiveTR"/>
                <Image component="BottomLeftCorner" name="Right/TitlebarActiveBL"/>
                <Image component="BottomRightCorner" name="Right/TitlebarActiveBR"/>
                <Image component="LeftEdge" name="Right/TitlebarActiveL"/>
                <Image component="RightEdge" name="Right/TitlebarActiveR"/>
                <Image component="TopEdge" name="Right/TitlebarActiveT"/>
                <Image component="BottomEdge" name="Right/TitlebarActiveB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/TitlebarActiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/TitlebarActiveT" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/TitlebarActiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/TitlebarActiveFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/TitlebarActiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/TitlebarActiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/TitlebarActiveB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/TitlebarActiveFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="inactive">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/TitlebarInactiveTL"/>
                <Image component="TopRightCorner" name="Right/TitlebarInactiveTR"/>
                <Image component="BottomLeftCorner" name="Right/TitlebarInactiveBL"/>
                <Image component="BottomRightCorner" name="Right/TitlebarInactiveBR"/>
                <Image component="LeftEdge" name="Right/TitlebarInactiveL"/>
                <Image component="RightEdge" name="Right/TitlebarInactiveR"/>
                <Image component="TopEdge" name="Right/TitlebarInactiveT"/>
                <Image component="BottomEdge" name="Right/TitlebarInactiveB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/TitlebarInactiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/TitlebarInactiveT" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/TitlebarInactiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/TitlebarInactiveFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/TitlebarInactiveL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/TitlebarInactiveR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/TitlebarInactiveB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/TitlebarInactiveFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="Right/TitlebarDummy1" dimension="Width"/>
                            <AbsoluteDim value="1"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
                <VertFormat type="CentreAligned"/>
            </TextComponent>
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/TitlebarDummy1" dimension="Width"/>
                    </Dim>
                </Area>
                <ColourProperty name="CaptionColour"/>
                <VertFormat type="CentreAligned"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="active"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="inactive"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/FrameWindow">
        <PropertyLinkDefinition targetProperty="CaptionColour" widget="__auto_titlebar__" initialValue="FFFFFFFF" type="ColourRect" name="CaptionColour"/>
        <PropertyLinkDefinition targetProperty="Font" widget="__auto_titlebar__" type="Font" name="TitlebarFont"/>
        <Property name="AutoRenderingSurface" value="true"/>
        <Property name="Size" value="{{0.3, 0}, {0.3, 0}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/WindowClipL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Right/WindowClipR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Right/WindowClipB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/WindowClipL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/WindowClipT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Right/WindowClipR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Right/WindowClipB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame"/>
        <Child nameSuffix="__auto_titlebar__" type="Right/Titlebar">
            <Area>
                <Dim type="Height">
                    <FontDim padding="16" type="LineSpacing"/>
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="False"/>
            <Property name="NonClient" value="true"/>
        </Child>
        <Child nameSuffix="__auto_closebutton__" type="Right/ImageButton">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Subtract">
                        <AbsoluteDim value="0"/>
                        <ImageDim name="Right/TitlebarActiveTR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <OperatorDim op="Multiply">
                        <AbsoluteDim value="0.5"/>
                        <OperatorDim op="Subtract">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                            <ImageDim name="Right/CloseButtonNormal" dimension="Height"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Right/CloseButtonNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Right/CloseButtonNormal" dimension="Height"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="AlwaysOnTop" value="true"/>
            <Property name="NonClient" value="true"/>
            <Property name="NormalImage" value="Right/CloseButtonNormal"/>
            <Property name="HoverImage" value="Right/CloseButtonNormal"/>
            <Property name="PushedImage" value="Right/CloseButtonPushed"/>
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="BottomLeftCorner" name="Right/WindowBL"/>
                <Image component="BottomRightCorner" name="Right/WindowBR"/>
                <Image component="LeftEdge" name="Right/WindowL"/>
                <Image component="RightEdge" name="Right/WindowR"/>
                <Image component="BottomEdge" name="Right/WindowB"/>
                <Image component="Background" name="Right/WindowFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/WindowTL"/>
                <Image component="TopRightCorner" name="Right/WindowTR"/>
                <Image component="BottomLeftCorner" name="Right/WindowBL"/>
                <Image component="BottomRightCorner" name="Right/WindowBR"/>
                <Image component="LeftEdge" name="Right/WindowL"/>
                <Image component="RightEdge" name="Right/WindowR"/>
                <Image component="TopEdge" name="Right/WindowT"/>
                <Image component="BottomEdge" name="Right/WindowB"/>
                <Image component="Background" name="Right/WindowFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/WindowFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <ImageryComponent>
                <Image name="Right/WindowFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/Editbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="SelectedTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFB6D142" type="ColourRect" name="ActiveSelectionColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
        <Property name="MouseCursorImage" value="Right/MouseTextBar"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Right/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Right/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/EditboxTL"/>
                <Image component="TopRightCorner" name="Right/EditboxTR"/>
                <Image component="BottomLeftCorner" name="Right/EditboxBL"/>
                <Image component="BottomRightCorner" name="Right/EditboxBR"/>
                <Image component="LeftEdge" name="Right/EditboxL"/>
                <Image component="RightEdge" name="Right/EditboxR"/>
                <Image component="TopEdge" name="Right/EditboxT"/>
                <Image component="BottomEdge" name="Right/EditboxB"/>
                <Image component="Background" name="Right/EditboxFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="selection">
            <ImageryComponent>
                <Image name="Right/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width">
                        <AbsoluteDim value="3"/>
                    </Dim>
                </Area>
                <Image name="Right/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbNormalTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbNormalBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbNormalTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbNormalBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzThumbNormalTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzThumbNormalTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbNormalT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzThumbNormalBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzThumbNormalBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbNormalB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbHoverTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbHoverBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbHoverTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbHoverBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzThumbHoverTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzThumbHoverTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbHoverT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzThumbHoverBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzThumbHoverBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbHoverB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbPushedTR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbPushedBR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbPushedTL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbPushedBL"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzThumbPushedTL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzThumbPushedTR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbPushedT"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzThumbPushedBL" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzThumbPushedBR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbPushedB"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/HorizontalScrollbar">
        <Property name="Size" value="{{1, 0}, {0, 32}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="TopEdge">
                    <ImageDim name="Right/HorzScrollbarT" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Height"/>
                        <ImageDim name="Right/HorzScrollbarB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/ScrollLeftNormal" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="RightEdge"/>
                        <ImageDim name="Right/ScrollRightNormal" dimension="Width"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_incbtn__" type="Right/ImageButton">
            <Area>
                <Dim type="Width">
                    <ImageDim name="Right/ScrollRightNormal" dimension="Width"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="NormalImage" value="Right/ScrollRightNormal"/>
            <Property name="HoverImage" value="Right/ScrollRightHover"/>
            <Property name="PushedImage" value="Right/ScrollRightPushed"/>
        </Child>
        <Child nameSuffix="__auto_decbtn__" type="Right/ImageButton">
            <Area>
                <Dim type="Width">
                    <ImageDim name="Right/ScrollLeftNormal" dimension="Width"/>
                </Dim>
            </Area>
            <Property name="NormalImage" value="Right/ScrollLeftNormal"/>
            <Property name="HoverImage" value="Right/ScrollLeftHover"/>
            <Property name="PushedImage" value="Right/ScrollLeftNormal"/>
        </Child>
        <Child nameSuffix="__auto_thumb__" type="Right/HorizontalScrollbarThumb">
            <Area>
                <Dim type="TopEdge">
                    <ImageDim name="Right/HorzScrollbarT" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Height"/>
                        <ImageDim name="Right/HorzScrollbarB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="0.1" type="Width"/>
                </Dim>
            </Area>
            <Property name="MinSize" value="{{0,25},{0,0}}"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Right/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="TopEdge" name="Right/HorzScrollbarT"/>
                <Image component="BottomEdge" name="Right/HorzScrollbarB"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Right/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzScrollbarFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <UnifiedDim scale=".5" type="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Right/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzScrollbarFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/ScrollLeftNormal" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="LeftEdge"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbShadowL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/HorzScrollbarT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/HorzScrollbarB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="LeftEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="RightEdge"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge"/>
                            <ImageDim name="Right/ScrollRightNormal" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzThumbShadowR"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/VerticalScrollbarThumb">
        <Property name="VertFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbNormalBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbNormalBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbNormalTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbNormalTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertThumbNormalTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertThumbNormalBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbNormalL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertThumbNormalTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertThumbNormalBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbNormalR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbHoverBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbHoverBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbHoverTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbHoverTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertThumbHoverTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertThumbHoverBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbHoverL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertThumbHoverTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertThumbHoverBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbHoverR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbPushedBL"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbPushedBR"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbPushedTL"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbPushedTR"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertThumbPushedTL" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertThumbPushedBL" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbPushedL"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertThumbPushedTR" dimension="Height"/>
                    </Dim>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertThumbPushedBR" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbPushedR"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="true"/>
        <Property name="Size" value="{{0, 32}, {1, 0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/VertScrollbarL" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Width"/>
                        <ImageDim name="Right/VertScrollbarR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/ScrollUpNormal" dimension="Height"/>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="BottomEdge"/>
                        <ImageDim name="Right/ScrollDownNormal" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_incbtn__" type="Right/ImageButton">
            <Area>
                <Dim type="Height">
                    <ImageDim name="Right/ScrollDownNormal" dimension="Height"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
            <Property name="NormalImage" value="Right/ScrollDownNormal"/>
            <Property name="HoverImage" value="Right/ScrollDownHover"/>
            <Property name="PushedImage" value="Right/ScrollDownPushed"/>
        </Child>
        <Child nameSuffix="__auto_decbtn__" type="Right/ImageButton">
            <Area>
                <Dim type="Height">
                    <ImageDim name="Right/ScrollUpNormal" dimension="Height"/>
                </Dim>
            </Area>
            <Property name="NormalImage" value="Right/ScrollUpNormal"/>
            <Property name="HoverImage" value="Right/ScrollUpHover"/>
            <Property name="PushedImage" value="Right/ScrollUpNormal"/>
        </Child>
        <Child nameSuffix="__auto_thumb__" type="Right/VerticalScrollbarThumb">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/VertScrollbarL" dimension="Width"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="Width"/>
                        <ImageDim name="Right/VertScrollbarR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="0.1" type="Height"/>
                </Dim>
            </Area>
            <Property name="MinSize" value="{{0,0},{0,25}}"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Right/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="LeftEdge" name="Right/VertScrollbarL"/>
                <Image component="RightEdge" name="Right/VertScrollbarR"/>
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Right/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertScrollbarFill1"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale=".5" type="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Right/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertScrollbarFill2"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/ScrollUpNormal" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="TopEdge"/>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbShadowT"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/VertScrollbarL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/VertScrollbarR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="BottomEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge"/>
                            <ImageDim name="Right/ScrollDownNormal" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertThumbShadowB"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/MultiLineEditbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="SelectedTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFB6D142" type="ColourRect" name="ActiveSelectionColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FF808080" type="ColourRect" name="InactiveSelectionColour"/>
        <Property name="MouseCursorImage" value="Right/MouseTextBar"/>
        <Property name="SelectionBrushImage" value="Right/GenericBrush"/>
        <Property name="Size" value="{{0, 128}, {0, 128}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Right/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Right/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <ImageDim name="Right/EditboxR" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <ImageDim name="Right/EditboxB" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <ImageDim name="Right/EditboxL" dimension="Width"/>
                </Dim>
                <Dim type="TopEdge">
                    <ImageDim name="Right/EditboxT" dimension="Height"/>
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width"/>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height"/>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_hscrollbar__" type="Right/HorizontalScrollbar">
            <Area>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width" offset="-15"/>
                </Dim>
                <Dim type="Height">
                    <AbsoluteDim value="15"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
        </Child>
        <Child nameSuffix="__auto_vscrollbar__" type="Right/VerticalScrollbar">
            <Area>
                <Dim type="Width">
                    <AbsoluteDim value="15"/>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height" offset="-15"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/EditboxTL"/>
                <Image component="TopRightCorner" name="Right/EditboxTR"/>
                <Image component="BottomLeftCorner" name="Right/EditboxBL"/>
                <Image component="BottomRightCorner" name="Right/EditboxBR"/>
                <Image component="LeftEdge" name="Right/EditboxL"/>
                <Image component="RightEdge" name="Right/EditboxR"/>
                <Image component="TopEdge" name="Right/EditboxT"/>
                <Image component="BottomEdge" name="Right/EditboxB"/>
                <Image component="Background" name="Right/EditboxFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width">
                        <AbsoluteDim value="2"/>
                    </Dim>
                </Area>
                <Image name="Right/GenericBrush"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/ProgressBar">
        <Property name="CurrentProgress" value=".01"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ProgressArea"/>
        <ImagerySection name="progress_empty">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/ProgressEmptyTL"/>
                <Image component="TopRightCorner" name="Right/ProgressEmptyTR"/>
                <Image component="BottomLeftCorner" name="Right/ProgressEmptyBL"/>
                <Image component="BottomRightCorner" name="Right/ProgressEmptyBR"/>
                <Image component="LeftEdge" name="Right/ProgressEmptyL"/>
                <Image component="RightEdge" name="Right/ProgressEmptyR"/>
                <Image component="TopEdge" name="Right/ProgressEmptyT"/>
                <Image component="BottomEdge" name="Right/ProgressEmptyB"/>
                <Image component="Background" name="Right/ProgressEmptyFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_full">
            <FrameComponent>
                <Image component="TopLeftCorner" name="Right/ProgressFullTL"/>
                <Image component="TopRightCorner" name="Right/ProgressFullTR"/>
                <Image component="BottomLeftCorner" name="Right/ProgressFullBL"/>
                <Image component="BottomRightCorner" name="Right/ProgressFullBR"/>
                <Image component="LeftEdge" name="Right/ProgressFullL"/>
                <Image component="RightEdge" name="Right/ProgressFullR"/>
                <Image component="TopEdge" name="Right/ProgressFullT"/>
                <Image component="BottomEdge" name="Right/ProgressFullB"/>
                <Image component="Background" name="Right/ProgressFullFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_shadow">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Multiply">
                            <UnifiedDim scale="1" type="Width"/>
                            <PropertyDim name="CurrentProgress"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <AbsoluteDim value="5"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/ProgressShadow"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="progress_empty"/>
                <Section section="progress_shadow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="progress_empty">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress_full"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledProgress">
            <Layer>
                <Section section="progress_full">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/HorizontalSliderThumb">
        <Property name="HorzFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Right/HorzSliderThumbNormal"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Right/HorzSliderThumbHover"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Image name="Right/HorzSliderThumbPushed"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/HorizontalSlider">
        <Property name="MouseAutoRepeatEnabled" value="true"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ThumbTrackArea"/>
        <Child nameSuffix="__auto_thumb__" type="Right/HorizontalSliderThumb">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Right/HorzSliderThumbNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Right/HorzSliderThumbNormal" dimension="Height"/>
                </Dim>
            </Area>
            <VertAlignment type="CentreAligned"/>
        </Child>
        <ImagerySection name="track">
            <ImageryComponent>
                <Image name="Right/HorzSliderTrackL"/>
                <VertFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Image name="Right/HorzSliderTrackR"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Right/HorzSliderTrackL" dimension="Width"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <ImageDim name="Right/HorzSliderTrackR" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/HorzSliderTrackFill"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="LeftEdge"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzSliderShadowL"/>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="RightAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="RightEdge"/>
                    </Dim>
                </Area>
                <Image name="Right/HorzSliderShadowR"/>
                <VertFormat type="CentreAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/VerticalSliderThumb">
        <Property name="VertFree" value="true"/>
        <Property name="MouseInputPropagationEnabled" value="true"/>
        <Property name="Size" value="{{0, 32}, {0, 32}}" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Image name="Right/VertSliderThumbNormal"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Image name="Right/VertSliderThumbHover"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Image name="Right/VertSliderThumbPushed"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/VerticalSlider">
        <Property name="VerticalSlider" value="true"/>
        <Property name="MouseAutoRepeatEnabled" value="true"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 32}, {0, 256}}" />
        <NamedArea name="ThumbTrackArea"/>
        <Child nameSuffix="__auto_thumb__" type="Right/VerticalSliderThumb">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="Right/VertSliderThumbNormal" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="Right/VertSliderThumbNormal" dimension="Height"/>
                </Dim>
            </Area>
            <HorzAlignment type="CentreAligned"/>
        </Child>
        <ImagerySection name="track">
            <ImageryComponent>
                <Image name="Right/VertSliderTrackT"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Image name="Right/VertSliderTrackB"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <ImageDim name="Right/VertSliderTrackT" dimension="Height"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height"/>
                            <ImageDim name="Right/VertSliderTrackB" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="Right/VertSliderTrackFill"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="BottomEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="TopEdge"/>
                    </Dim>
                </Area>
                <Image name="Right/VertSliderShadowT"/>
                <VertFormat type="BottomAligned"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge">
                        <WidgetDim widget="__auto_thumb__" dimension="BottomEdge"/>
                    </Dim>
                </Area>
                <Image name="Right/VertSliderShadowB"/>
                <HorzFormat type="CentreAligned"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="track"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <WidgetLook name="Right/MenuItem">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="LabelTextColour"/>
        <Property name="WantsMultiClickEvents" value="false"/>
        <Property name="Size" value="{{0, 128}, {0, 32}}" />
        <NamedArea name="ContentSize">
            <Area>
                <Dim type="Width">
                    <FontDim type="HorzExtent"/>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="HasPopupContentSize">
            <Area>
                <Dim type="Width">
                    <FontDim type="HorzExtent"/>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing"/>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="label">
            <TextComponent>
                <VertFormat type="CentreAligned"/>
                <HorzFormat type="LeftAligned"/>
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="frame">
    </ImagerySection>
        <ImagerySection name="popup_arrow">
    </ImagerySection>
        <StateImagery name="EnabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledHover">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPushed">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPopupOpen">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledHover">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPushed">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPopupOpen">
            <Layer>
                <Section section="frame"/>
                <Section section="label">
                    <ColourProperty name="LabelTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupClosedIcon">
            <Layer>
                <Section section="popup_arrow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupOpenIcon">
            <Layer>
                <Section section="popup_arrow"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
