<?xml version="1.0" encoding="UTF-8"?>
<Imageset version="2" name="AlfiskoSkin" imagefile="scred.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="vertical" >

  <Image height="25" name="WindowFill" width="735" xPos="830" yPos="60" />
  <Image height="22" name="MouseArrow" width="22" xPos="14" yPos="403" />
  <Image height="70" name="ButtonNormalT" width="276" xPos="8" yPos="9" />
  <Image height="70" name="ButtonHoverT" width="276" xPos="8" yPos="107" />
  <Image height="70" name="ButtonPushedT" width="276" xPos="8" yPos="205" />
  <Image height="6" name="HorzSliderTrackFill" width="345" xPos="450" yPos="412" />
  <Image height="6" name="HorzSliderTrackL" width="345" xPos="450" yPos="412" />
  <Image height="6" name="HorzSliderTrackR" width="345" xPos="450" yPos="412" />
  <Image height="0" name="HorzSliderShadowL" width="0" xPos="840" yPos="385" />
  <Image height="0" name="HorzSliderShadowR" width="0" xPos="840" yPos="385" />
  <Image height="49" name="HorzSliderThumbHover" width="31" xPos="183" yPos="328" />
  <Image height="49" name="HorzSliderThumbNormal" width="31" xPos="98" yPos="328" />
  <Image height="49" name="HorzSliderThumbPushed" width="31" xPos="14" yPos="328" />



  <Image name="TitlebarDummy1" xPos="0" yPos="161" width="30" height="3" />

  <Image height="51" name="TitlebarActiveT" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveB" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveL" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveR" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveBL" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveBR" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveTL" width="735" xPos="830" yPos="9" />
  <Image height="51" name="TitlebarActiveTR" width="735" xPos="830" yPos="9" />

  <Image name="TitlebarActiveT" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarActiveB" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarActiveL" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarActiveR" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarActiveBL" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarActiveBR" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarActiveTL" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarActiveTR" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarInactiveT" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarInactiveB" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarInactiveL" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarInactiveR" width="740" xPos="779" yPos="96" height="83"/>
  <Image name="TitlebarInactiveBL" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarInactiveBR" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarInactiveTL" width="740" xPos="779" yPos="96" height="63"/>
  <Image name="TitlebarInactiveTR" width="740" xPos="779" yPos="96" height="63"/>

  <Image name="TitlebarActiveFill1" xPos="5" yPos="149" width="672" height="13" />
  <Image name="TitlebarActiveFill2" xPos="5" yPos="162" width="672" height="12" />
  <Image name="TitlebarInactiveFill1" xPos="5" yPos="78" width="673" height="13" />
  <Image name="TitlebarInactiveFill2" xPos="5" yPos="91" width="673" height="12" />



  <Image height="83" name="WindowT"       width="740" xPos="779" yPos="96" />
  <Image height="83" name="WindowClipB"   width="740" xPos="779" yPos="96" />
  <Image height="83" name="WindowClipL"   width="740" xPos="779" yPos="96" />
  <Image height="83" name="WindowClipR"   width="740" xPos="779" yPos="96" />
  <Image height="83" name="WindowClipT"   width="740" xPos="779" yPos="96" />
  <Image name="ButtonNormalBL" xPos="0" yPos="0" width="4" height="0" />
  <Image name="ButtonNormalBR" xPos="0" yPos="0" width="4" height="0" />
  <Image name="ButtonNormalTL" xPos="0" yPos="0" width="4" height="0" />
  <Image name="ButtonNormalTR" xPos="0" yPos="0" width="4" height="0" />
  <Image name="ButtonNormalB" xPos="0" yPos="0" width="58" height="0" />
  <Image name="ButtonNormalL" xPos="0" yPos="0" width="3" height="0" />
  <Image name="ButtonNormalR" xPos="0" yPos="0" width="3" height="0" />
  <Image name="ButtonHoverB" xPos="402" yPos="305" width="58" height="0" />
  <Image name="ButtonHoverL" xPos="398" yPos="291" width="3" height="0" />
  <Image name="ButtonHoverR" xPos="461" yPos="291" width="3" height="0" />
  <Image name="ButtonHoverBL" xPos="398" yPos="304" width="4" height="0" />
  <Image name="ButtonHoverBR" xPos="460" yPos="304" width="4" height="0" />
  <Image name="ButtonHoverTL" xPos="398" yPos="287" width="4" height="0" />
  <Image name="ButtonHoverTR" xPos="460" yPos="287" width="4" height="0" />
  <Image name="ButtonPushedB" xPos="402" yPos="334" width="58" height="0" />
  <Image name="ButtonPushedL" xPos="398" yPos="319" width="3" height="0" />
  <Image name="ButtonPushedR" xPos="461" yPos="319" width="3" height="0" />
  <Image name="ButtonPushedBL" xPos="398" yPos="333" width="4" height="0" />
  <Image name="ButtonPushedBR" xPos="460" yPos="333" width="4" height="0" />
  <Image name="ButtonPushedTL" xPos="398" yPos="315" width="4" height="0" />
  <Image name="ButtonPushedTR" xPos="460" yPos="315" width="4" height="0" />
  <Image name="EditboxB" xPos="546" yPos="276" width="130" height="3" />
  <Image name="EditboxL" xPos="540" yPos="263" width="3" height="10" />
  <Image name="EditboxR" xPos="679" yPos="263" width="3" height="10" />
  <Image name="EditboxT" xPos="546" yPos="257" width="130" height="3" />
  <Image name="EditboxBL" xPos="540" yPos="274" width="5" height="5" />
  <Image name="EditboxBR" xPos="677" yPos="274" width="5" height="5" />
  <Image name="EditboxTL" xPos="540" yPos="257" width="5" height="5" />
  <Image name="EditboxTR" xPos="677" yPos="257" width="5" height="5" />
  <Image name="EditboxFill" xPos="545" yPos="262" width="132" height="12" />
  <Image name="HorzScrollbarB" xPos="98" yPos="503" width="8" height="2" />
  <Image name="HorzScrollbarT" xPos="98" yPos="490" width="8" height="2" />
  <Image name="HorzScrollbarFill1" xPos="98" yPos="492" width="8" height="5" />
  <Image name="HorzScrollbarFill2" xPos="98" yPos="497" width="8" height="6" />
  <Image name="MouseMove" xPos="108" yPos="546" width="24" height="26" />
  <Image name="MouseNeSw" xPos="137" yPos="549" width="22" height="22" />
  <Image name="NewImage1" xPos="218" yPos="426" width="6" height="6" />
  <Image name="GenericBrush" xPos="86" yPos="603" width="7" height="7" />  
  <Image name="CheckboxHover" xPos="398" yPos="359" width="13" height="13" />
  <Image name="ProgressFullB" xPos="6" yPos="269" width="284" height="6" />
  <Image name="ProgressFullL" xPos="0" yPos="263" width="6" height="6" />
  <Image name="ProgressFullR" xPos="290" yPos="263" width="8" height="6" />
  <Image name="ProgressFullT" xPos="6" yPos="257" width="284" height="6" />
  <Image name="ScrollUpHover" xPos="46" yPos="490" width="15" height="14" />
  <Image name="CheckboxNormal" xPos="398" yPos="376" width="13" height="13" />
  <Image name="ProgressEmptyB" xPos="7" yPos="289" width="283" height="6" />
  <Image name="ProgressEmptyL" xPos="1" yPos="283" width="6" height="6" />
  <Image name="ProgressEmptyR" xPos="290" yPos="283" width="8" height="6" />
  <Image name="ProgressEmptyT" xPos="7" yPos="277" width="283" height="6" />
  <Image name="ProgressFullBL" xPos="0" yPos="269" width="6" height="6" />
  <Image name="ProgressFullBR" xPos="290" yPos="269" width="8" height="6" />
  <Image name="ProgressFullTL" xPos="0" yPos="257" width="6" height="6" />
  <Image name="ProgressFullTR" xPos="290" yPos="257" width="8" height="6" />
  <Image name="ProgressShadow" xPos="304" yPos="258" width="48" height="16" />
  <Image name="ScrollUpNormal" xPos="64" yPos="490" width="15" height="14" />
  <Image name="ScrollUpPushed" xPos="28" yPos="490" width="15" height="14" />
  <Image name="VertScrollbarL" xPos="28" yPos="505" width="2" height="8" />
  <Image name="VertScrollbarR" xPos="41" yPos="505" width="2" height="8" />
  <Image name="CheckboxChecked" xPos="398" yPos="343" width="13" height="13" />
  <Image name="HorzThumbHoverB" xPos="138" yPos="515" width="26" height="7" />
  <Image name="HorzThumbHoverT" xPos="138" yPos="509" width="26" height="6" />
  <Image name="ProgressEmptyBL" xPos="1" yPos="289" width="6" height="6" />
  <Image name="ProgressEmptyBR" xPos="290" yPos="289" width="8" height="6" />
  <Image name="ProgressEmptyTL" xPos="1" yPos="277" width="6" height="6" />
  <Image name="ProgressEmptyTR" xPos="290" yPos="277" width="8" height="6" />
  <Image name="ScrollDownHover" xPos="46" yPos="615" width="15" height="14" />
  <Image name="ScrollLeftHover" xPos="83" yPos="508" width="14" height="15" />
  
  <Image name="VertThumbHoverL" xPos="47" yPos="549" width="6" height="26" />
  <Image name="VertThumbHoverR" xPos="53" yPos="549" width="7" height="26" />
  <Image name="ButtonHoverFill1" xPos="401" yPos="290" width="60" height="8" />
  <Image name="ButtonHoverFill2" xPos="401" yPos="298" width="60" height="7" />
  <Image name="HorzThumbHoverBL" xPos="131" yPos="515" width="7" height="7" />
  <Image name="HorzThumbHoverBR" xPos="164" yPos="515" width="7" height="7" />
  <Image name="HorzThumbHoverTL" xPos="131" yPos="509" width="7" height="6" />
  <Image name="HorzThumbHoverTR" xPos="164" yPos="509" width="7" height="6" />
  <Image name="HorzThumbNormalB" xPos="138" yPos="497" width="26" height="7" />
  <Image name="HorzThumbNormalT" xPos="138" yPos="491" width="26" height="6" />
  <Image name="HorzThumbPushedB" xPos="138" yPos="533" width="26" height="7" />
  <Image name="HorzThumbPushedT" xPos="138" yPos="527" width="26" height="6" />
  <Image name="HorzThumbShadowL" xPos="119" yPos="509" width="12" height="13" />
  <Image name="HorzThumbShadowR" xPos="171" yPos="509" width="14" height="13" />
  <Image name="ProgressFullFill" xPos="6" yPos="263" width="284" height="6" />
  <Image name="RadioButtonHover" xPos="416" yPos="359" width="13" height="13" />
  <Image name="ScrollDownNormal" xPos="64" yPos="615" width="15" height="14" />
  <Image name="ScrollDownPushed" xPos="28" yPos="615" width="15" height="14" />
  <Image name="ScrollLeftNormal" xPos="83" yPos="490" width="14" height="15" />
  <Image name="ScrollLeftPushed" xPos="83" yPos="526" width="14" height="15" />
  <Image name="ScrollRightHover" xPos="209" yPos="508" width="14" height="15" />
  

  <Image name="VertThumbHoverBL" xPos="47" yPos="575" width="6" height="7" />
  <Image name="VertThumbHoverBR" xPos="53" yPos="575" width="7" height="7" />
  <Image name="VertThumbHoverTL" xPos="47" yPos="541" width="6" height="8" />
  <Image name="VertThumbHoverTR" xPos="53" yPos="541" width="7" height="8" />
  <Image name="VertThumbNormalL" xPos="65" yPos="549" width="6" height="26" />
  <Image name="VertThumbNormalR" xPos="71" yPos="549" width="7" height="26" />
  <Image name="VertThumbPushedL" xPos="29" yPos="549" width="6" height="26" />
  <Image name="VertThumbPushedR" xPos="35" yPos="549" width="7" height="26" />
  <Image name="VertThumbShadowB" xPos="47" yPos="582" width="13" height="11" />
  <Image name="VertThumbShadowT" xPos="47" yPos="528" width="13" height="13" />
  <Image name="ButtonNormalFill1" xPos="401" yPos="261" width="60" height="8" />
  <Image name="ButtonNormalFill2" xPos="401" yPos="269" width="60" height="8" />
  <Image name="ButtonPushedFill1" xPos="401" yPos="318" width="60" height="8" />
  <Image name="ButtonPushedFill2" xPos="401" yPos="326" width="60" height="8" />
  <Image name="CloseButtonNormal" xPos="84" yPos="576" width="17" height="16" />
  <Image name="CloseButtonPushed" xPos="104" yPos="575" width="17" height="17" />
  
  <Image name="HorzThumbNormalBL" xPos="131" yPos="497" width="7" height="7" />
  <Image name="HorzThumbNormalBR" xPos="164" yPos="497" width="7" height="7" />
  <Image name="HorzThumbNormalTL" xPos="131" yPos="491" width="7" height="6" />
  <Image name="HorzThumbNormalTR" xPos="164" yPos="491" width="7" height="6" />
  <Image name="HorzThumbPushedBL" xPos="131" yPos="533" width="7" height="7" />
  <Image name="HorzThumbPushedBR" xPos="164" yPos="533" width="7" height="7" />
  <Image name="HorzThumbPushedTL" xPos="131" yPos="527" width="7" height="6" />
  <Image name="HorzThumbPushedTR" xPos="164" yPos="527" width="7" height="6" />
  <Image name="ProgressEmptyFill" xPos="7" yPos="283" width="283" height="6" />
  <Image name="RadioButtonNormal" xPos="416" yPos="376" width="13" height="13" />
  <Image name="ScrollRightNormal" xPos="209" yPos="490" width="14" height="15" />
  <Image name="ScrollRightPushed" xPos="209" yPos="526" width="14" height="15" />

  <Image name="VertSliderShadowB" xPos="9" yPos="367" width="7" height="32" />
  <Image name="VertSliderShadowT" xPos="9" yPos="328" width="7" height="32" />
  <Image name="VertThumbNormalBL" xPos="65" yPos="575" width="6" height="7" />
  <Image name="VertThumbNormalBR" xPos="71" yPos="575" width="7" height="7" />
  <Image name="VertThumbNormalTL" xPos="65" yPos="541" width="6" height="8" />
  <Image name="VertThumbNormalTR" xPos="71" yPos="541" width="7" height="8" />
  <Image name="VertThumbPushedBL" xPos="29" yPos="575" width="6" height="7" />
  <Image name="VertThumbPushedBR" xPos="35" yPos="575" width="7" height="7" />
  <Image name="VertThumbPushedTL" xPos="29" yPos="541" width="6" height="8" />
  <Image name="VertThumbPushedTR" xPos="35" yPos="541" width="7" height="8" />
  
  <Image name="RadioButtonChecked" xPos="416" yPos="342" width="13" height="14" />
  
  <Image name="VertScrollbarFill1" xPos="30" yPos="505" width="5" height="8" />
  <Image name="VertScrollbarFill2" xPos="35" yPos="505" width="6" height="8" />

  
  <Image name="VertSliderTrackFill" xPos="9" yPos="306" width="7" height="2" />

  <Image name="VertSliderThumbHover" xPos="0" yPos="445" width="25" height="7" />
  <Image name="VertSliderTrackB" xPos="9" yPos="588" width="7" height="7" />
  <Image name="VertSliderTrackT" xPos="9" yPos="297" width="7" height="7" />    
  <Image name="VertSliderThumbNormal" xPos="0" yPos="533" width="25" height="7" />
  <Image name="VertSliderThumbPushed" xPos="0" yPos="360" width="25" height="7" />

    <Image height="0" name="WindowR" width="0" xPos="0" yPos="0" />
  <Image name="WindowB" xPos="9" yPos="248" width="0" height="0" />
  <Image name="WindowL" xPos="0" yPos="225" width="0" height="0" />
  <Image name="WindowBL" xPos="0" yPos="248" width="0" height="0" />
  <Image name="WindowBR" xPos="674" yPos="248" width="0" height="0" />
  <Image name="WindowTL" xPos="0" yPos="216" width="0" height="0" />
  <Image name="WindowTR" xPos="674" yPos="216" width="0" height="0" />
</Imageset>
